name: Check emoji
on: [push, pull_request]
jobs:
  check_emoji:
    name: Look for Emoji in commit message
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install newest version of required library
        run: python3 -m pip install --prefer-binary "emoji>=1.6.1"
      - name: Run the check
        run: python3 -c 'import emoji, os; exit(None if emoji.emoji_count(os.popen("git show -s --format=%B ${{env.GITHUB_SHA}}").read()) else "No Emoji found. 👎")'
